digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1088 [fillcolor=white style=filled]
	3173 [fillcolor=white style=filled]
	1088 -> "A XOR B" [color=green penwidth=2.323569169716533 style=solid]
	A -> "A XOR B" [color=green penwidth=0.6464101515160695 style=solid]
	3173 -> 1088 [color=green penwidth=0.41012982862752867 style=solid]
	B -> 3173 [color=green penwidth=0.38548716998700927 style=solid]
	B -> 1088 [color=green penwidth=0.24891856745751487 style=solid]
	B -> "A XOR B" [color=red penwidth=0.4326766458894885 style=solid]
	A -> 1088 [color=red penwidth=0.5179810446431039 style=solid]
}
